<div class="faq-wrapper">
<div class="faq">

<h1>Справка</h1>

<p>X-Replace - это онлайновый текстовый редактор с поддержкой регулярных выражений. Здесь можно тестировать регулярные выражения, сохранять их и применять как поодиночке, так и группой.</p>

<a id="faq-list"><h2>Оглавление</h2></a>

<ul>
    <li><a href="#faq-start">Начало работы</a></li>
    <li><a href="#faq-category">Добавление категории</a></li>
    <li><a href="#faq-group">Добавление группы. Типы групп</a></li>
    <li><a href="#faq-rule">Добавление правила. Типы правил</a></li>
    <li><a href="#faq-apply">Применение правила/группы правил</a></li>
    <li><a href="#faq-rule-stats">Статистика</a></li>
    <li><a href="#faq-update">Редактирование правила</a></li>
    <li><a href="#faq-move">Сортировка и перемещение правил</a></li>
    <li><a href="#faq-delete">Удаление правила/группы/категории</a></li>
    <li><a href="#faq-highlight-result">Отображение в обрабатываемом тексте непечатаемых символов</a></li>
    <li><a href="#faq-register">Сохранение без регистрации. Ссылки на категории. Регистрация</a></li>
    <li><a href="#faq-download">Резервное копирование</a></li>
    <li><a href="#faq-extra">Дополнительные возможности</a></li>
    <li><a href="#faq-limitations">Ограничения</a></li>
    <li><a href="#faq-js">Javascript</a></li>
    <li><a href="#faq-feedback">Обратная связь</a></li>
</ul>

<h2><a id="faq-start">Начало работы</a></h2>

<p>Начать работу с редактором можно двумя способами. Можно нажать кнопку "Скопировать категорию-образец" в панели категории (левая верхняя панель):</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/clone.png"></div>

<p>и вы загрузите категорию-образец вместе с ее группами и правилами. После этого вы сможете тестировать группы и правила категории-образца, изменять их или удалять по своему усмотрению.</p>
<p>Или же вы можете поочередно создать категорию, затем группу, после чего добавить в группу правила.</p>
</ol>
</p><a href="#faq-list">В начало</a>

<h2><a id="faq-category">Добавление категории</a></h2>
<p>Нажмите кнопку "Добавить категорию" в панели категории:</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/add-c.png"></div>

<p>Затем введите в форму название и дополнительную информацию (необязательное поле) и нажмите кнопку "Сохранить":</p>
<div><img src="<?php echo base_url('assets/images/faq/ru')?>/save.png"></div>
<p>Справочную информацию для категории, например, последовательность применения групп/правил, пометки о необходимости внесения изменений и т. д., можно указать как при ее создании, так и при редактировании. Впоследствии эту информацию вы сможете просмотреть в панели результатов (расположена справа снизу), нажав кнопку "Информация":</p>
<div><img src="<?php echo base_url('assets/images/faq/ru')?>/show-info.png"></div>
<p>При этом, если в панели результатов отображались какие-либо данные, они будут смещены вниз. Если нажать кнопку "Информация" еще раз, то информация будет скрыта.</p><a href="#faq-list">В начало</a>

<h2><a id="faq-group">Добавление группы. Типы групп</a></h2>

<p>Чтобы добавить новую группу, в панели категории нажмите кнопку "Добавить группу":</p>
<div><img src="<?php echo base_url('assets/images/faq/ru')?>/add-g.png"></div>
<p>и укажите название группы и ее тип.</p>
<p>Группы бывают трех типов - с развернутыми правилами, с правилами списком и со скрытыми правилами. В группе с развернутыми правилами отображаются все правила и полная информация о каждом правиле. Этот тип группы позволяет редактировать и удалять правила. В группе с правилами списком отображается только список правил, а в группах со скрытыми правилами, как следует из названия этого типа, правила не отображаются. В отличие от первого типа, во втором и третьем типах групп нельзя изменять или удалять правила. Тип группы можно в любой момент изменить, открыв форму редактирования группы и поставив соответствующий флажок.</p>
<p>Часто используемые группы можно сделать "общими", для этого при создании или редактировании группы необходимо поставить флажок "Общая группа". Такие группы отображаются во всех категориях, а не только в той, в которой они были созданы. Рядом с названием каждой общей группы отображается значок <img class="ui-global" src="<?php echo base_url('assets/images/img_trans.gif');?>"/> и название категории, к которой принадлежит эта группа. Отображение общих групп можно выключить, нажав кнопку "Скрыть/показать общие группы":</p>
<div><img src="<?php echo base_url('assets/images/faq/ru')?>/show-global-groups.png"></div>
<p>Общую группу в любой момент можно снова сделать локальной, открыв форму редактирования группы и убрав флажок "Общая группа".</p><a href="#faq-list">В начало</a>


<h2><a id="faq-rule">Добавление правила. Типы правил</a></h2>

<p>Чтобы открыть форму добавления правила, в заголовке любой группы нажмите кнопку "Добавить правило":</p>
<div><img src="<?php echo base_url('assets/images/faq/ru')?>/add-r.png"></div>
<p>При добавлении обычного правила обязательное поле для заполнения - "Искомый шаблон". При добавлении правила "Регулярное выражение" кроме шаблона необходимо указывать разделитель - один не буквенно-цифровой символ. Поле "Модификаторы" может быть пустым либо содержать от одного до 11 следующих символов (в любом порядке, без повторов): imsxuADSUXJ.
 
При работе с редактором можно создавать либо обычные правила - в этом случае все найденные подстроки, указанные в шаблоне, будут заменены на строку замены, либо правила типа "Регулярные выражения" - в этом режиме при поиске и замене будут использоваться регулярные выражения. Редактор поддерживает расширенный синтаксис регулярных выражений PCRE (отличия от стандартных регулярных выражений PCRE описаны в пункте <a href="#faq-extra">"Дополнительные возможности"</a>).</p>

<p>При вводе или изменении правила типа "Регулярное выражение" автоматически проверяется его корректность. В случае если правило некорректно, регулярное выражение выделяется красным цветом. Некоторые возможные причины некорректности правила:
<ul>
    <li>разделитель содержит ошибку;</li>
    <li>модификатор содержит ошибку;</li>
    <li>непарные неэкранированные круглые скобки;</li>
    <li>отсутствие закрывающей квадратной скобки в символьном классе;</li>
    <li>неэкранированный символ-разделитель внутри регулярного выражения;</li>
    <li>ошибка квантификатора: * после ?, ? после {...}, квантификатор после нелитерала и т. д.;</li>
</ul></p><a href="#faq-list">В начало</a>

<h2><a id="faq-apply">Применение правила/группы правил</a></h2>

<p>Сохраненные правила можно применять как по одному, так и группой. Для этого необходимо нажать соответствующую кнопку "Применить группу":</p>
<div><img src="<?php echo base_url('assets/images/faq/ru')?>/apply-g.png"></div>
<p>или "Применить правило":</p>
<div><img src="<?php echo base_url('assets/images/faq/ru')?>/apply-r.png"></div>

<p>После применения правила или группы правил результат - номер правила, список найденных строк, строк, на которые они были заменены, и количество замен для каждой такой пары выводится в правой нижней панели редактора:</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/result.png"></div>

<p>
Измененный текст выводится в поле ввода - правая верхняя панель редактора. В информационной консоли - правая средняя панель редактора - выводится:</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/result-console.png"></div>

<p>Где:</p>
<ul>
    <li><img class="ui-clock" src="<?php echo base_url('assets/images/img_trans.gif');?>"/> - время выполнения правила или группы правил (если правила применены группой) в секундах, номер правила и имя группы (или только имя группы, если применена группа правил).</li>
    <li><img class="ui-memory-grey" src="<?php echo base_url('assets/images/img_trans.gif');?>"/> - относительный объем памяти, используемой для хранения истории.</li>
    <li>Текст красного цвета - сообщение об ошибке в процессе применения правила (группы) или информационное сообщение.</li>
</ul>
<p> Время выполнения правила включает не только время применения правила, но и время работы скрипта, поэтому, в зависимости от условий, оно может в разы превышать время соответствующей замены, выполненной "вручную" в каком-либо текстовом редакторе, например Notepad++. Хотя время выполнения правила - величина относительная и не соответствует времени применения самого выражения, но может использоваться для оценки относительной "тяжеловесности" регулярных выражений. Если правило выполняется более чем за 0,1 секунды - это хороший повод подумать о его оптимизации.</p>
<a href="#faq-list">В начало</a>

<h2><a id="faq-rule-stats">Статистика</a></h2>

<p>При использовании правила (как отдельно, так и в составе группы), статистика его применения заносится в базу данных. Статистика учитывается, только если в обрабатываемом тексте была найдена строка, совпавшая с шаблоном правила. В этом случае в базу заносится дата и время последнего его использования, длительность применения правила, и количество найденных совпадений.</p>

<p>Статистика для каждого правила отображается в панели правила (в группах с развернутыми правилами), где:
    <ul>
        <li><img class="ui-clock" src="<?php echo base_url('assets/images/img_trans.gif');?>"/> - средняя длительность применения правила в миллисекундах;</li>
        <li><img class="ui-calculator" src="<?php echo base_url('assets/images/img_trans.gif');?>"/> - общее количество найденных совпадений;</li>
        <li><img class="ui-calendar" src="<?php echo base_url('assets/images/img_trans.gif');?>"/> - период времени, прошедший после последнего успешного применения правила (последнего совпадения с его шаблоном).</li>
    </ul>
</p>

<p>Статистику можно в любой момент обнулить, нажав на кнопку "Сбросить статистику" в панели правила:</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/reset-stats.png"></div>

<p>Это может иметь смысл, если правило было существенно изменено.</p>

<a href="#faq-list">В начало</a>

<h2><a id="faq-update">Редактирование правила</a></h2>

<p>Для того чтобы изменить сохраненное правило, нажмите кнопку "Редактировать правило":</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/edit-r.png"></div>

<p>После внесения изменений нажмите кнопку "Сохранить".</p>
<p>Перед сохранением правила можно также проверить соответствие его работы ожидаемому поведению. Для этого нажмите кнопку "Применить, не сохраняя"</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/apply-no-save.png"></div>

<p>и проверьте результаты его применения в правой нижней панели редактора. Если результат не соответствует вашим расчетам, отмените последнее действие, нажав кнопку "Отменить":</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/cancel.png"></div>

<p>и исправьте правило.</p><a href="#faq-list">В начало</a>

<h2><a id="faq-move">Сортировка и перемещение правил</a></h2>

<p>Правила можно перемещать в пределах своей группы (Javascript должен быть включен) - для этого нажмите левую кнопку мыши, наведя на иконку, выделенную на рисунке ниже красным цветом:</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/sortable.png"></div>

<p>и, не отпуская правой кнопки, переместите правило на желаемую позицию. Если необходимо переместить правило в другую группу (этой же категории или в одну из общих групп), откройте форму редактирования правила, нажав кнопку "Редактировать правило", выберите в выпадающем списке "Группы" желаемую группу и нажмите кнопку "Сохранить". Правило переместится на последнюю позицию выбранной группы.</p><a href="#faq-list">В начало</a>

<h2><a id="faq-delete">Удаление правила/группы/категории</a></h2>

<p>Удалить правила/группы/категории можно, нажав кнопку "Удалить":</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/delete.png"></div>

<p>
Обратите внимание, что при удалении группы правил удаляются и все входящие в эту группу правила без возможности восстановления, а при удалении категории - все входящие в нее группы и правила.</p><a href="#faq-list">В начало</a>


<h2><a id="faq-highlight-result">Отображение в обрабатываемом тексте непечатаемых символов</a></h2>

<p>Чтобы включить (или выключить) отображение в обрабатываемом тексте непечатаемых символов (символы пробела, табуляции и перевода строки), поставьте (или снимите) в правой части панели категории флажок "¶":</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/highlight_result_on.png"></div>

<p>Непечатаемые символы могут отображаться только в то время, пока поле ввода текста неактивно. При перемещении фокуса на поле ввода (например, при клике мышкой), непечатаемые символы автоматически скрываются. Чтобы увидеть их снова, щелкните мышкой вне поля ввода текста или нажмите клавишу TAB.</p>
<p> Обозначения:
    <ul style="list-style-type: none;">
        <li>
            • - пробел;
        </li>
        <li>
            → - горизонтальная табуляция;
        </li>
        <li>
            ¶ - возврат каретки + перевод строки, возврат каретки или вертикальная табуляция;
        </li>
    </ul>
</p>
<p><a href="#faq-list">В начало</a>


<h2><a id="faq-register">Сохранение без регистрации. Ссылки на категории. Регистрация</a></h2>


<p>Редактор не требует регистрации, но для незарегистрированных пользователей все их данные (созданные категории, группы и правила) сохраняются только на время текущей сессии - т. е. до закрытия окна браузера и не более 24 часов.</p>

<p>Тем не менее, вы можете сохранить отдельные категории с их группами и правилами и без регистрации на сайте. Для этого нажмите кнопку "Создать снимок категории":</p>
<div><img src="<?php echo base_url('assets/images/faq/ru')?>/snapshot.png"></div>

<p>а затем скопируйте и сохраните ссылку из адресной строки браузера. После этого вы сможете в любой момент загрузить сохраненную категорию в том состоянии, в котором она была на момент создания "снимка", а также поделиться этой ссылкой с друзьями. Чтобы получить копию сохраненной категории, вставьте скопированную ссылку в адресную строку браузера и нажмите Enter.</p>

<p>Если вы хотите иметь доступ ко всем своим категориям, группам и правилам в любой момент, то вам необходимо зарегистрироваться на сайте.</p>

<p>Регистрация максимально проста и не занимает много времени. Адрес вашей электронной почты необходим нам исключительно для восстановления пароля в случае, если вы его забудете, и не раскрывается третьим лицам.</p>

<p>Анонимный пользователь может сохранить все созданные им категории/группы/правила, если при регистрации или входе в систему поставит флажок "Сохранить мои данные".</p>

<a href="#faq-list">В начало</a>

<h2><a id="faq-download">Резервное копирование</a></h2>

<p>В данный момент наш сайт находится на стадии тестирования, и в его работе возможны сбои. Чтобы не потерять созданные вами правила, мы рекомендуем периодически делать резервные копии ваших правил. Для этого мы добавили возможность скачивать все созданные вами правила в виде текстового файла. Чтобы скачать все свои правила, отсортированные по категориям и группам, нажмите кнопку "Скачать правила в формате txt" в панели категории:</p>
<div><img src="<?php echo base_url('assets/images/faq/ru')?>/download.png"></div>

<a href="#faq-list">В начало</a>


<h2><a id="faq-extra">Дополнительные возможности</a></h2>

<p>Кроме обычных возможностей, в редакторе есть вспомогательные функции для обработки уже найденных результатов:</p>

<p><b>{{lowercase $n}}</b> - где n - целое положительное число. Переводит строку, найденную в подмаске n, в нижний регистр:
<div class="example">Текст:
lORem IPSUM dOLOr
Sit AMET
Искомый шаблон: .*
Разделитель: ~
Модификаторы:
Замена: {{lowercase $0}}
Результат:
lorem ipsum dolor
sit amet</div>

<p><b>{{uppercase $n}}</b> - переводит строку, найденную в подмаске n, в верхний регистр:</p>

<div class="example">Текст:
lORem IPSUM dOLOr
Sit AMET
Искомый шаблон: .*
Разделитель: ~
Модификаторы:
Замена: {{uppercase $0}}
Результат:
LOREM IPSUM DOLOR
SIT AMET</div>

<p><b>{{uppercase_first $n}}</b> - переводит строку, найденную в подмаске n, в нижний регистр, а первый символ строки - в верхний регистр:</p>

<div class="example">Текст:
lORem IPSUM dOLOr 
Sit AMET
Искомый шаблон: .*
Разделитель: ~
Модификаторы: 
Замена: {{uppercase $0}}
Результат:
Lorem ipsum dolor 
Sit amet
</div>

<div class="example">Текст:
lORem IPSUM dOLOr
Sit AMET
Искомый шаблон: .*
Разделитель: ~
Модификаторы: s
Замена: {{uppercase $0}}
Результат:
Lorem ipsum dolor
sit amet</div>

<p><b>{{round_time $n}}</b> - округляет время вида 2.47/23.58, найденное в подмаске n:</p>

<div class="example">Текст:
Lorem 23.56 ipsum dolor 23.58
9.27 sit amet
Искомый шаблон: .*
Разделитель: ~
Модификаторы:
Замена: {{round_time $0}}
Результат:
Lorem 23.55 ipsum dolor 0.00
9.25 sit amet</div>

<p><b>{{month $n}}</b> - переводит число от 1 (допускается ведущий ноль) до 12, найденное в подмаске n, в строковое название месяца (на русском или английском - зависит от языковых настроек):</p>

<div class="example">Текст: В этот день, 22.08.2013 г.,... А уже 1.1.2014 г. ...
Искомый шаблон: (\d{1,2})\.(\d{1,2})\.(\d{4})
Разделитель: ~
Модификаторы:
Замена: $1 {{month $2}} $3
Результат: В этот день, 22 августа 2013 г.,... А уже 1 января 2014 г. ...</div>

<p><b>{{split_range $n}}</b> - разделяет числа, найденные в n-ной подмаске вида "i-i", где i - целое число. Если числа смежные (левое ровно на 1 меньше правого), возвращает "i и i" (или "i and i"- зависит от языковых настроек), в противном случае возвращает исходную строку "i-i":</p>

<div class="example">Текст: Сегодня мы показываем 21-22 серии, завтра - 23-25 серии
Искомый шаблон: (\d+-\d+) серии
Разделитель: ~
Модификаторы:
Замена: {{split_range $1}} с.
Результат: Сегодня мы показываем 21 и 22 с., завтра - 23-25 с.</div>

<p>Этот список не окончателен. Если вам понадобится какая-то другая специфичная функция, напишите об этом нам, и мы, по возможности, постараемся ее добавить.</p><a href="#faq-list">В начало</a>

<h2><a id="faq-limitations">Ограничения</a></h2>

<p>В связи с тем что наши ресурсы не безграничны, при использовании редактора есть некоторые ограничения:</p>

<ul>
    <li>размер обрабатываемого текста не должен превышать 50 000 знаков (около 50 килобайт). Если длина текста превысит это значение в процессе применения группы правил, применение правил группы будет остановлено;</li>
    <li>длина шаблона также не должна превышать 50 000 знаков;</li>
    <li>длина строки замены ограничена 200 символами;</li>
    <li>следует быть осторожными с рекурсивными шаблонами (для регулярных выражений) - из-за ограниченности в ресурсах большая глубина рекурсии может привести к ошибке;</li>
    <li>история хранится на сервере, и поэтому ее объем тоже ограничен. Всего вам доступно <?php echo round($this->config->item('max_memory_size')/1000000) ?> МБ (эта цифра может быть изменена). Величина использованной памяти отображается в процентном выражении в нижней части информационной консоли:</li>
</ul>
Если, хотя это и маловероятно, вы исчерпаете лимит памяти, то для продолжения работы вам потребуется ее освободить: вы сможете очистить всю историю с помощью кнопки "Сбросить историю":</p>

<div><img src="<?php echo base_url('assets/images/faq/ru')?>/reset-history.png"></div>

<p>либо отменить последние действия с помощью кнопки "Отменить" (см. п. <a href="#faq-update">"Редактирование правила"</a>). Также, история сбрасывается автоматически при закрытии браузера.
</p><a href="#faq-list">В начало</a>

<h2><a id="faq-js">Javascript</a></h2>

<p>Для того чтобы пользоваться всеми функциями редактора, в браузере должны быть включены Javascript и куки. В противном случае вы не сможете пользоваться многими возможностями, такими как сортировка правил, включение/выключение отображения общих групп, информации, проверка корректности правила "на лету", переключение языка и пр.</p>

<p><a href="#faq-list">В начало</a>

<h2><a id="faq-feedback">Обратная связь</a></h2>

<p>По любым вопросам вы можете обращаться по адресу <a href="mailto:admin@xreplace.com">admin@xreplace.com</a>. Также, обсуждение этого проекта открыто на&nbsp;форуме <a href="http://phpforum.ru/index.php?showtopic=77052" target="_blank">phpforum.ru</a>.</p>

<p><a href="#faq-list">В начало</a>
</div>
</div>